[localhost]
localhost ansible_connection=local

# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
etcd
nodes
nfs

# Set variables common for all OSEv3 hosts
[OSEv3:vars]

#######################################################
# -- Ansible configuration
#######################################################
ansible_connection=ssh
ansible_port=22
ansible_user=root
#######################################################
# -- Installation configuration
#######################################################
openshift_deployment_type=openshift-enterprise
os_firewall_use_firewalld=True
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability,package_availability,package_version
openshift_enable_unsupported_configurations=True
#######################################################
# -- Registry Image Location
##{#####################################################
oreg_url=registry.redhat.io/openshift3/ose-${component}:${version}
oreg_auth_user='RHN ID'
oreg_auth_password='RHN PASSWORD'
#openshift_examples_modify_imagestreams=true
#######################################################
# -- Cluster configuration
#######################################################
openshift_master_default_subdomain=ocpapps.bizotdc.tech
openshift_master_cluster_method=native 
openshift_master_cluster_hostname=openshift311.bizotdc.tech
openshift_master_cluster_public_hostname=openshift311.bizotdc.tech
openshift_master_api_port=3443
openshift_master_console_port=3443
osm_default_node_selector="region=apps"
openshift_clock_enabled=true
#######################################################
# ROUTER REGISTRY
#######################################################
openshift_hosted_manage_registry=true
openshift_hosted_manage_router=true
#######################################################
# REGISTRY STORAGE
#######################################################
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory=/exports311
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=reg311
openshift_hosted_registry_storage_volume_size=10Gi
#######################################################
# SDN 
#######################################################
# Operator Lifecycle Manager
#######################################################
openshift_enable_olm=true
openshift_additional_registry_credentials=[{'host':'registry.connect.redhat.com','user':'rh-gs-lpioro','password':'LPrh1234$','test_image':'couchbase/operator:latest'}]

#######################################################
openshift_router_selector='region=infra'
os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'
#######################################################
# We set HTPasswd authentication
#######################################################
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={ 'ocpadmin': '$apr1$6ZcUobF7$ZeFlZIoxSOjNrXiFZBhus1' }
#######################################################

[OSEv3:children]
masters
etcd
nodes
nfs

#######################################################
# host group for MASTERS
#######################################################
[masters]
ocpallinone311.bizotdc.tech

#######################################################
# host group for ETCD
#######################################################
[etcd]
ocpallinone311.bizotdc.tech

#######################################################
# host group for nodes, includes region info
#######################################################
[nodes]
ocpallinone311.bizotdc.tech openshift_node_group_name='node-config-all-in-one'

#######################################################
# NFS
#######################################################
[nfs]
ocputils.bizotdc.tech openshift_hostname=ocputils.bizotdc.tech
