[localhost]
localhost ansible_connection=local

[OSEv3:children]
masters
etcd
nodes
glusterfs

[OSEv3:vars]

#######################################################
# -- Ansible configuration
#######################################################
ansible_connection=ssh
ansible_port=22
ansible_user=root
#ansible_user=ocpadmin
ansible_become=false

#######################################################
# -- Installation configuration
#######################################################
openshift_deployment_type=openshift-enterprise
os_firewall_use_firewalld=True
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability,package_availability,package_version
openshift_enable_unsupported_configurations=True

#######################################################
# -- Registry Image Location
#######################################################
oreg_url=registry.redhat.io/openshift3/ose-${component}:${version}
oreg_auth_user='rh-gs-lpioro'
oreg_auth_password='LPrh1234$'
# If you use an image registry other than the default at registry.redhat.io
#openshift_examples_modify_imagestreams=true

#######################################################
# -- Cluster configuration
#######################################################
openshift_master_cluster_method=native 
openshift_master_cluster_hostname=openshift.bizotdc.tech
openshift_master_cluster_public_hostname=openshift.bizotdc.tech
openshift_master_default_subdomain=apps.bizotdc.tech
openshift_master_api_port=8443
openshift_master_console_port=8443
osm_default_node_selector='node-role.kubernetes.io/compute=true'

#######################################################
# -- Node Groups Customization
#######################################################
#example
#openshift_node_groups=[{'name':'node-config-compute-app-maq','labels':['node-role.kubernetes.io/compute=true','region=app','zone=maq']},{'name':'node-config-infra-maq-metrics','labels':['node-role.kubernetes.io/infra=true','region=infra','zone=maq','target=metrics']},{'name':'node-config-master','labels':['node-role.kubernetes.io/master=true']},{'name': 'node-config-infra','labels':['node-role.kubernetes.io/infra=true']},{'name':'node-config-compute','labels':['node-role.kubernetes.io/compute=true']}]

#######################################################
# -- Make sure NTP is enabled
#######################################################
openshift_clock_enabled=true

#######################################################
# -- HTPasswd authentication
#######################################################
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={ 'ocpadmin': '$apr1$6ZcUobF7$ZeFlZIoxSOjNrXiFZBhus1' }

#######################################################
# -- Deploy Default ROUTER REGISTRY & Default Selector
#######################################################
openshift_hosted_manage_router=true
openshift_router_selector='node-role.kubernetes.io/infra=true'
openshift_hosted_manage_registry=true
openshift_registry_selector='node-role.kubernetes.io/infra=true'

#######################################################
# REGISTRY STORAGE
#######################################################
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory=/srv/ocpnfs
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=10Gi

#######################################################
# SDN 
#######################################################
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
# os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'
# os_sdn_network_plugin_name='redhat/openshift-ovs-subnet'

#######################################################
# -- Service Catalog - Service Broker 
#######################################################
openshift_enable_service_catalog=false
ansible_service_broker_install=false

#######################################################
# -- Operator Lifecycle Manager
#######################################################
#openshift_enable_olm=false
#openshift_additional_registry_credentials=[{'host':'registry.connect.redhat.com','user':'RHN ID','password':'RHN PWD','test_image':'couchbase/operator:latest'}]

#######################################################
# -- Configuring Cluster Monitoring
#######################################################
openshift_cluster_monitoring_operator_install=false

#######################################################
# -- Configuring Cluster Metrics
#######################################################
openshift_metrics_install_metrics=false
#openshift_metrics_install_version=v3.x
openshift_metrics_hawkular_hostname=hawkular-metrics.apps.bizotdc.tech
openshift_metrics_hawkular_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_cassandra_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_heapster_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_storage_kind=nfs
openshift_metrics_storage_access_modes=['ReadWriteOnce']
openshift_metrics_storage_nfs_directory=/srv/ocpnfs
openshift_metrics_storage_nfs_options='*(rw,root_squash)'
openshift_metrics_storage_volume_name=metrics
openshift_metrics_storage_volume_size=10Gi
openshift_metrics_storage_labels={'storage':'metrics'}
#openshift_metrics_cassandra_storage_type=pv
#openshift_metrics_storage_volume_name=pvc-metrics
#openshift_metrics_storage_volume_size=10Gi

#######################################################
# -- Configuring Cluster Logging
#######################################################
openshift_logging_install_logging=true
#openshift_logging_image_prefix=picnex000.dom101.mapres:8082/openshift3/
openshift_logging_image_version=v3.11.104
#openshift_logging_master_public_url=https://caas.maq.intra.bpce-it.fr
#openshift_logging_master_url=https://caas.dom101.mapres
openshift_logging_es_cluster_size=1
openshift_logging_es_nodeselector={"target":"metrics"}
openshift_logging_kibana_nodeselector={"target":"metrics"}
openshift_logging_curator_nodeselector={"target":"metrics"}
#openshift_logging_es_pvc_dynamic=false
#openshift_logging_es_pv_selector={'name':'logs'}
openshift_logging_storage_kind=nfs
openshift_logging_storage_access_modes=['ReadWriteOnce']
openshift_logging_storage_nfs_directory=/srv/ocpnfs
openshift_logging_storage_nfs_options='*(rw,root_squash)'
openshift_logging_storage_volume_name=logging
openshift_logging_storage_volume_size=10Gi
openshift_logging_storage_labels={'storage':'logging'}
#
openshift_logging_use_ops=false
#openshift_logging_es_ops_pvc_dynamic=false
openshift_logging_es_ops_nodeselector={"target":"metrics"}
openshift_logging_kibana_ops_nodeselector={"target":"metrics"}
openshift_logging_curator_ops_nodeselector={"target":"metrics"}
openshift_logging_es_ops_pv_selector={'name':'logs-ops'}
#`
openshift_logging_es_cluster_size=1
openshift_logging_es_memory_limit=2Gi
openshift_logging_es_ops_memory_limit=2Gi
openshift_logging_curator_default_days=7

#######################################################
# -- OCS Storage - Independant Mode
#######################################################
openshift_storage_glusterfs_is_native=false

openshift_storage_glusterfs_block_image=registry.access.redhat.com/rhgs3/rhgsgluster-block-prov-rhel7:v3.11.3
openshift_storage_glusterfs_heketi_image=registry.access.redhat.com/rhgs3/rhgsvolmanager-rhel7:v3.11.3
openshift_storage_glusterfs_s3_server_image=registry.access.redhat.com/rhgs3/rhgss3-server-rhel7:v3.11.3

openshift_storage_glusterfs_heketi_is_native=true
openshift_storage_glusterfs_heketi_executor=ssh
openshift_storage_glusterfs_heketi_ssh_port=22
openshift_storage_glusterfs_heketi_ssh_user=root
openshift_storage_glusterfs_heketi_ssh_sudo=false
openshift_storage_glusterfs_heketi_ssh_keyfile="/tmp/id_rsa"

openshift_storage_glusterfs_namespace=app-storage
openshift_storage_glusterfs_storageclass=true
openshift_storage_glusterfs_storageclass_default=false

openshift_storage_glusterfs_block_deploy=true
openshift_storage_glusterfs_block_host_vol_create=true
openshift_storage_glusterfs_block_host_vol_size=100
openshift_storage_glusterfs_block_storageclass=true
openshift_storage_glusterfs_block_storageclass_default=false


#######################################################
# host group 
#######################################################
[masters]
sltifrflgm000.DOMAIN
sltifrflgm001.DOMAIN
sltifrflgm002.DOMAIN

[etcd]
sltifrflgm000.DOMAIN
sltifrflgm001.DOMAIN
sltifrflgm002.DOMAIN

[nodes]
sltifrflgm000.DOMAIN openshift_node_group_name='node-config-master'
sltifrflgm001.DOMAIN openshift_node_group_name='node-config-master'
sltifrflgm002.DOMAIN openshift_node_group_name='node-config-master'
sltifrflgi000.DOMAIN openshift_node_group_name='node-config-infra'
sltifrflgi001.DOMAIN openshift_node_group_name='node-config-infra'
sltifrflgi002.DOMAIN openshift_node_group_name='node-config-infra'
sltifrflgi003.DOMAIN openshift_node_group_name='node-config-infra'
sltifrflga000.DOMAIN openshift_node_group_name='node-config-compute'
sltifrflga001.DOMAIN openshift_node_group_name='node-config-compute'
sltifrflga002.DOMAIN openshift_node_group_name='node-config-compute'
sltifrflga003.DOMAIN openshift_node_group_name='node-config-compute'

[glusterfs]
gluster1.example.com glusterfs_zone=1 glusterfs_ip=192.168.10.11 glusterfs_devices='["/dev/xvdc", "/dev/xvdd" ]'
gluster2.example.com glusterfs_zone=2 glusterfs_ip=192.168.10.12 glusterfs_devices='["/dev/xvdc", "/dev/xvdd" ]'
gluster3.example.com glusterfs_zone=3 glusterfs_ip=192.168.10.13 glusterfs_devices='["/dev/xvdc", "/dev/xvdd" ]'

